--Quais são os documentos criados pelo usuário com o nome "Bruno Pereira"?
SELECT d.documento_id, d.titulo, u.nome AS nome_usuario
FROM Documento d
JOIN Usuario u ON d.usuario_id = u.usuario_id
WHERE u.nome = 'Bruno Pereira';

 documento_id                 titulo                 nome_usuario  
-------------------------------------------------------------------
            2  Contrato de Prestação de Serviços     Bruno Pereira

---------------------------------------------
--Quais são os documentos que pertencem à categoria "Financeiro"?
SELECT d.documento_id, d.titulo, c.nome AS nome_categoria
FROM Documento d
JOIN DocumentoCategoria dc ON d.documento_id = dc.documento_id
JOIN Categoria c ON dc.categoria_id = c.categoria_id
WHERE c.nome = 'Financeiro';

 documento_id         titulo           nome_categoria 
------------------------------------------------------
            1  Relatório Anual 2023    Financeiro
            2  Contrato de Prestação de Serviços  Financeiro

----------------------------------------------
--Qual é o tipo de documento mais utilizado na base de dados?
SELECT td.tipo_id, td.descricao, COUNT(d.documento_id) AS quantidade_documentos
FROM Documento d
JOIN TipoDocumento td ON d.tipo_id = td.tipo_id
GROUP BY td.tipo_id, td.descricao
ORDER BY quantidade_documentos DESC
LIMIT 1;

tipo_id	  descricao	   quantidade_documentos
---------------------------------------------
      3	  Memorando  	 2

------------------------------------------------
--Quais são os documentos que foram acessados mais recentemente?
SELECT d.documento_id, d.titulo, la.data_acesso
FROM Documento d
JOIN LogAcesso la ON d.documento_id = la.documento_id
ORDER BY la.data_acesso DESC
LIMIT 10;

 documento_id              titulo                     data_acesso       
------------------------------------------------------------------------
            2  Contrato de Prestação de Serviços  2024-06-25 14:32:10
            1  Relatório Anual 2023               2024-06-25 14:32:09
            5  Plano de Projeto Alpha             2024-06-25 14:32:08
            4  Fatura de Serviços de TI           2024-06-25 14:32:07
            3  Memorando Interno                  2024-06-25 14:32:06
            2  Contrato de Prestação de Serviços  2024-06-25 14:32:05
            1  Relatório Anual 2023               2024-06-25 14:32:04

------------------------------------------------------
--Quantos documentos foram criados por cada usuário?
SELECT u.usuario_id, u.nome AS nome_usuario, COUNT(d.documento_id) AS quantidade_documentos
FROM Usuario u
LEFT JOIN Documento d ON u.usuario_id = d.usuario_id
GROUP BY u.usuario_id, u.nome
ORDER BY quantidade_documentos DESC;

usuario_id    nome_usuario         quantidade_documentos"
3             Carla Souza           2
1             Alice Silva           1
5             Elisa Costa           1
2             Bruno Pereira         1
4             Daniel Fernandes      1

